PORT=80
ENABLE_CRON=false
TZ=Europe/Berlin
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
OPENAI_API_KEY=
META_ACCESS_TOKEN=
FB_PAGE_ID=
IG_ACCOUNT_ID=
API_KEY=
POST_WINDOWS=19:00-21:00
POST_WINDOWS_IG=19:00-21:00
POST_WINDOWS_FB=19:00-20:00
